# env.monban

# the address and port the server will listen on for requests
BIND_ADDRESS_AND_PORT=0.0.0.0:3000

# the Client ID of our Discord application
DISCORD_CLIENT_ID=1376...........3156

# the Client Secret of our Discord application
DISCORD_CLIENT_SECRET=your.client.secret.here

# the ID of the Guild (Discord Server) to look at for roles
DISCORD_GUILD_ID=1370...........0322

# the Redirect URI used in our Discord application's OAuth2 config
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord

# Optional: The webhook for Monban-kun to report logins to a channel on Discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1377...........4318/your.secret.webhook.url.here

# application Logging level (uses RUST_LOG format)
RUST_LOG=info
