server {
    listen 80;
    server_name perapera.quest;

    # serve ACME challenges
    root /var/www/certbot;
    location /.well-known/acme-challenge/ {
        try_files $uri =404;
    }

    # redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name perapera.quest;
    http2 on;

    ssl_certificate     /etc/letsencrypt/live/perapera.quest/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/perapera.quest/privkey.pem;
    ssl_dhparam         /etc/ssl/certs/dhparam.pem;

    # strong SSL defaults
    include             /etc/letsencrypt/options-ssl-nginx.conf;

    # all traffic → game container
    location / {
        proxy_pass         http://game:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
